@import "vars/overrides";

.LibraryCarousel__carouselPage {
  padding: 20px 20px 20px 20px;
  margin: 15px 0 30px 0;
  background: @background-color-base;
  border-radius: 3px;
  border: 1px solid @border-color-base;
}