@import (reference) "antd/dist/antd.less";
@import (reference) "antd-mobile/dist/antd-mobile.less";

@primary-color: #fc354c;
@brand-primary: @primary-color;
@highlight-color: #b3fb66;
@layout-body-background: #f8f8f8;
@background-color-base: #fcfcfc;