@import "vars/overrides";

.AppLayout__header {
  background: @background-color-base;
  border-bottom: 1px solid @border-color-base;
}

.AppLayout__content {
  min-height: 100vh;
  margin-bottom: 100px;
}

.AppLayout__footer {
  margin-top: 50px;
  margin: 0 auto;
}

.AppLayout__footer--mobile {
  background: @background-color-base;
  border-top: 1px solid @border-color-base;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 0 4em;
}

.AppLayout__header__content,
.AppLayout__content__content,
.AppLayout__footer_content {
  max-width: 980px;
  margin: 0 auto;
}