@import "vars/overrides";

.VideoControls {
  padding: 3px 12px;
  background: black;
  color: white;

  .ant-slider-handle {
    border-color: @primary-color;
  }

  .ant-slider-track {
    background: @primary-color;
  }
}

.VideoControls__grannular {
  font-size: 14px;
  line-height: 20px;
  
  i {
    cursor: pointer;
    font-size: 18px;
  }
}