.Marker {
  display: block;
  width: 10px;
  height: 10px;
  background-color: lightyellow;
  border-radius: 50%;
  opacity: 0.5;
  margin-top: 5px;
  margin-bottom: 5px;
}

.Marker--hidden {
  opacity: 0;
}