@import "vars/overrides";

.AppLayout__footer--mobile {
  background: @background-color-base;
  border-top: 1px solid @border-color-base;
  width: 100%;
  position: fixed;
  bottom: 0;

  &.ant-layout-footer {
    padding: 0;
  }
}