@import "vars/overrides";

@content-title-height: 34px;

.Library--mobile__header {
  position: fixed;
  top: 0;
  background: white;
  z-index: 999;
  width: 100vw;
  text-align: center;
}

.Library--mobile__header__logo {
  text-align: center;
  margin: 1em 0;
}

.Library--mobile__content__titleContainer {
  background: @layout-body-background;
  height: @content-title-height;
  box-sizing: border-box;
  content: '';
}

.Library--mobile__content__title {
  text-align: center;
  background: white;
  height: @content-title-height;
  line-height: @content-title-height;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 3px;
  box-sizing: border-box;
}

.Library--mobile__content__title--lit {
  color: @primary-color;
}