.Login {
  max-width: 300px;
  margin: 0 auto;
  margin-top: 10%;
  position: relative;
}

.Login__title {
  font-weight: 100;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

.Login__form__button {
  width: 100%;
}

.Login__form__footer {
  text-align: center;
  margin-top: 40px;
  line-height: 16px;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}