.Nav--mobile {
  height: 50px !important;
  position: relative;

  .am-navbar {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
}

.Nav--mobile__link {
  padding: 5px 20px;
}

.am-navbar-left-icon {
  display: none !important;
}

.am-navbar-right {
  margin-right: 0 !important;
  padding-right: 30px;
}

.my-drawer {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  
  &.am-drawer {
    top: -100px;
  }

  .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 0;
  }

  .am-drawer-sidebar .am-list {
    width: 6rem;
    padding: 0;
  }
}
