.NotationDetail {
  margin-top: 20px;

  .ant-card {
    margin: 0 auto;
  }
}

.NotationDetail__info {
  padding: 10px 16px;

  p {
    color: #999;
  }
}

.NotationDetail__img {
  img {
    display: block;
  }
}
