@import "vars/overrides";

.LibraryGridItem__imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.LibraryGridItem__imgContainer__img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

